<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-CHALLENGE-15</title>
    <style>
    .box {
        height:500px;
        width:500px;
        border: 2px solid blue;
       position: relative;
    }
    .grey {
        height: 270px;
        width: 200px;
        color: white;
        background-color: grey;
    }
    .black {
        height: 100px;
        width: 100px;
        color: white;
        background-color: black;
    }
    #div1 {
        position : absolute;
    
    }
    #div2 {
        position : absolute;
        right : 60px;
    }
    #div3 {
        position : absolute;
       bottom: 50px;
       
    }
    #div4 {
        position : absolute;
        right: 60px;
        bottom: 50px
       
    }
    </style>
    
</head>
<body>

            <div class = "box">
                    <div class = "grey" id = "div1"></div>
                    <div class = "black" id = "div2"></div>
                    <div class = "black" id = "div3"></div>
                    <div class = "grey" id = "div4"></div>
                </div>
         

</body>
</html>