<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-CHALLENGE-3</title>
    <style>
        body {
            margin: 0px;
        }
        .container {
            display: flex;
            justify-content: center;
        }
        .div1 {
            height: 250px;
            width: 250px;
            background-color: grey;
            margin: 40px;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .div2 {
            height: 120px;
            width:120px;
            background-color: black;

        }
    </style>
</head>
<body>
    <div class = "container">
        <div class = "div1">
            <div class = "div2"></div>
        </div>
    </div>

    
</body>
</html>