<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-CHALLENGE-9</title>
    <style>
         body {
            margin: 0px;
        }
        .container{
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            margin: 0px;
            height: 100vh;
        }
        #div1 {
            height: 500px;
            width: 300px;
            background-color: grey;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }

      .box {
        height: 120px;
        width: 120px;
        background-color: black;
      }
      #div2 {
          align-s
      }
    </style>
</head>
<body>
    <div class = "container">
        <div id = "div1">
        <div class = "box" id = "div2"></div>
        <div class = "box" id = "div3"></div>
        </div>
    </div>
</body>
</html>