<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-CHALLENGE-1</title>
    <style>
        .container{
            display: flex;
            flex-direction: row;
            justify-content: space-between;

        }

      .box {
        height: 120px;
        width: 120px;
        background-color: black;
        color: white;
      }

      #div1 {
          position: absolute;
          left: 0px;
          top: 0px;
      }

      #div2{
        position: absolute;
        top: 0px;
        right: 130px
      }
      #div3 {
        position: absolute;
        right: 0px;
        top: 0px;
      }

    </style>
</head>
<body>
    <div class = "container">
    <div class = "box" id = "div1"></div>
    <div class = "box" id = "div2"></div>
    <div class = "box" id = "div3"></div>
</div>
</body>
</html>