<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-CHALLENGE-13</title>
    <style>
        body{
            margin: 0px;
        }
        .container{
            margin: 0px;
            display: flex;
        }
        .oddbox{
            height: 120px;
            width: 120px;
            background-color: black;
        }
        .evenbox{
            height: 120px;
            width: 120px;
            background-color: grey
        }
        #div2 {
            margin-left: -60px;
            margin-top: 60px;
        }
        #div3 {
            margin-left: -60px;
            margin-top: 120px;
        }
        #div4 {
            margin-left: -60px;
            margin-top: 180px;
        }
        #div5{
            margin-left: -60px;
            margin-top: 240px;
        }
    </style>
</head>
<body>
    <div class = "container">
        <div class = "oddbox" id = "div1"></div>
        <div class = "evenbox"  id = "div2"></div>
        <div class = "oddbox" id = "div3"></div>
        <div class = "evenbox" id = "div4"></div>
        <div class =  "oddbox" id = "div5"></div>
    </div>
</body>
</html>