<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-CHALLENGE-11</title>
    <style>
        body{
            margin: 0px;
        }

        .container {
            height: 100vh;
            display: flex;
            margin: 0px;
        }
        #div1 {
            height: 500px;
            width: 300px;
            background-color: grey;
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
        }

        #div2 {
            height: 240px;
            width: 220px;
            background-color: black;
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
        }

        #div3 {
            height: 180px;
            width: 180px;
            background-color: lightblue;
            margin-right: 10px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class = "container">
        <div id = "div1">
            <div id = "div2">
                <div id = "div3"></div>
            </div>
        </div>
    </div>
</body>
</html>